ProjectOshKUU/View/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFloor1" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5,0,5,5" Background="White" BorderBrush="#707070">
                    <StackPanel   >
                        <TextBlock FontSize="50" HorizontalAlignment="Center"  Foreground="#4B86FA" FontWeight="Bold" Text="{TemplateBinding Uid}"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Этаж"/>
                    </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFloorHead" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5,5,5,5" Background="White" BorderBrush="#707070">
                        <StackPanel   >
                            <TextBlock FontSize="50" HorizontalAlignment="Center"  Foreground="#4B86FA" FontWeight="Bold" Text="{TemplateBinding Uid}"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Этаж"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFloorRed1" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5,0,5,5" Background="Red" BorderBrush="Red">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="250" ShadowDepth="1"/>
                        </Border.Effect>
                        <StackPanel   >
                            <TextBlock FontSize="50" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" Text="{TemplateBinding Uid}"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Text="Этаж"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonGrayFLat" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Background="#D2DAE1" >

                        <TextBlock
                            HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                             FontSize="20" Foreground="#5A5855" Text="{TemplateBinding Uid}"/>
                      
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonGrayFLatRed" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background=" #ff4d4d" >
                        <TextBlock   FontSize="20"   
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                               Foreground="White" Text="{TemplateBinding Uid}"/>
                      
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFloor" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="10">
                        
                        <StackPanel   >
                            <TextBlock FontSize="50" HorizontalAlignment="Center"  Foreground="#4B86FA" FontWeight="Bold" Text="{TemplateBinding Uid}"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Этаж"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFloorRed" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4B86FA" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Direction="250" ShadowDepth="1"/>
                        </Border.Effect>
                        <StackPanel   >
                            <TextBlock FontSize="50" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" Text="{TemplateBinding Uid}"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Text="Этаж"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFlat" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="5" >
                       
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black"  FontSize="20"  Text="{TemplateBinding Uid}"/>
                      

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconLibrary" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="/Image/FastAccess/book.png" Width="40" Margin="10,10,10,0"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       FontSize="20"  
                                       Text="{TemplateBinding Uid}"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconTilet" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="/Image/FastAccess/toilet.png" Width="40" Margin="10,10,10,0"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       FontSize="20"  
                                       Text="{TemplateBinding Uid}"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconRestaurant" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="/Image/FastAccess/restaurant2.png" Width="40" Margin="10,10,10,0"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       FontSize="20"  
                                       Text="{TemplateBinding Uid}"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconSigleWindow" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="/Image/FastAccess/door.png" Width="40" Margin="10,10,10,0"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       FontSize="20"  
                                       Text="{TemplateBinding Uid}"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconMap" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="White" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="/Image/FastAccess/maps-and-flags.png" Width="40" Margin="10,10,10,0"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       FontSize="20"  
                                       Text="{TemplateBinding Uid}"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4B86FA" CornerRadius="2">
                        
                        <TextBlock VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" Text="{TemplateBinding Uid}"/>
                          
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonBuilding" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4B86FA" CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Building/bank.png" Margin="10"/>
                            <StackPanel VerticalAlignment="Center" Margin="10" >
                            <TextBlock VerticalAlignment="Center" FontSize="18" 
                                       HorizontalAlignment="Center"  Foreground="White" 
                                       FontWeight="Bold" Text="Факультет математика и информационных технологии"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14" 
                                       HorizontalAlignment="Center"  Foreground="White" 
                                       FontWeight="Bold" Text="Учебный корпус №1"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonBuilding2" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#DDDDDD" CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Building/bank2.png" Margin="10"/>
                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <TextBlock VerticalAlignment="Center" FontSize="18" 
                                       HorizontalAlignment="Center"  Foreground="#353535" 
                                       FontWeight="Bold" Text="Факультет математика и информационных технологии"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14" 
                                       HorizontalAlignment="Center"  Foreground="#353535" 
                                       FontWeight="Bold" Text="Учебный корпус №1"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonKG" TargetType="Button">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"  RenderingBias="Quality"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Flag/KGZ1.png" Stretch="UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="110"/>
                            <Setter Property="Width" Value="110"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRU" TargetType="Button">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"  RenderingBias="Quality"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Flag/Russ.png" Stretch="UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="110"/>
                            <Setter Property="Width" Value="110"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
