ProjectOshKUU/View/WindowsPanel/AccountWindow.xaml

<Window x:Class="ProjectOshKUU.View.WindowsPanel.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOshKUU.View.WindowsPanel"
        mc:Ignorable="d"
        Width="600" Height="150"
        WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="0"  RenderingBias="Quality"/>
    </Window.Effect>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Background="#536872"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Height="30" FontSize="16" Foreground="#536872" Text="Пароль"/>
            <TextBox x:Name="TextNumer" Width="400" Height="30" Foreground="#536872" FontSize="14"   Margin="10,20,10,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel >
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
        <Button Click="Button_Click" BorderThickness="0" 
                Content="Вход" FontSize="16"
                 Height="45" Width="150"/>
            <Button Click="Button_Click2" Margin="20,0,0,0" BorderThickness="0" 
                Content="Закрыть" FontSize="16"
                 Height="45" Width="150"/>
            
        </StackPanel>
            
    </Grid>
</Window>
