ProjectOshKUU/View/WindowsPanel/OsPanel.xaml

<Window x:Class="ProjectOshKUU.View.WindowsPanel.OsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOshKUU.View.WindowsPanel"
        mc:Ignorable="d"
        Title="OsPanel" Height="450" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        WindowState="Normal" Width="1400">
    <Grid Background="White" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="250" ShadowDepth="0"/>
        </Grid.Effect>
        <Border Background="#4B86FA"/>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="50,0,0,0" >
                <Button Command="{Binding ButtonInfoCommand}"
                         Margin="0,0,0,0" Style="{StaticResource ButtonBuilding}"  Width="600"   Height="80" />
            <Button Click="Button_Click" Margin="0,20,0,0" Style="{StaticResource ButtonBuilding}"  Width="600"   Height="80" />
            <Button Margin="0,20,0,0" Style="{StaticResource ButtonBuilding}"  Width="600"   Height="80" />
            </StackPanel>
            <StackPanel Margin="80,0,0,0" >
                <Button Margin="0,0,0,0" Style="{StaticResource ButtonBuilding}"  Width="600"   Height="80" />
                <Button Margin="0,20,0,0" Style="{StaticResource ButtonBuilding}"  Width="600"   Height="80" />
                <Button Margin="0,20,0,0" Style="{StaticResource ButtonBuilding}"  Width="600"   Height="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
