ProjectOshKUU/View/WindowsPanel/SaitUniversitet.xaml

<UserControl x:Class="ProjectOshKUU.View.WindowsPanel.SaitUniversitet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOshKUU.View.WindowsPanel"
            xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <!--Шапка программа-->
        <Grid Margin="0,0,0,0" Grid.Row="1" Background="White"   >
            <Image Source="/Image/Logo.png" HorizontalAlignment="Left" />
            <StackPanel Margin="100,20,0,0" HorizontalAlignment="Left">
                <!--<TextBlock Text="{Binding NameFaculty,UpdateSourceTrigger=PropertyChanged}" Foreground="#464646" FontSize="25" FontWeight="Bold"/>-->
                <TextBlock Text="Б.СЫДЫКОВ АТЫНДАГЫ КЫРГЫЗ-ӨЗБЕК ЭЛ АРАЛЫК УНИВЕРСИТЕТИ" Foreground="#464646" FontSize="25" />

            </StackPanel>
            <!--Click="Button_Click_2"-->
            <Button Command="{Binding ButtonCallWindowCommand}"  HorizontalAlignment="Right" Margin="0,0,150,0" Background="{x:Null}" Height="55" BorderThickness="0"  >
                <Border  CornerRadius="3"  Background="#4B86FA" Height="50" Width="350" >
                    <TextBlock Text="Учебный корпус №2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                </Border>
            </Button>

        </Grid>
       
        <wv2:WebView2 Name="webView" Grid.Row="0" Source="https://www.kuu.kg/" />
    </Grid>
</UserControl>
