ProjectOshKUU/View/WindowsPanel/SaitWindow.xaml

<Window x:Class="View.WindowsPanel.SaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.WindowsPanel"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--Шапка программа-->
        <Grid Margin="0,0,0,0" Grid.Row="0" Background="#F2F4F5"   >

            <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left">
                <!--<TextBlock Text="{Binding NameFaculty,UpdateSourceTrigger=PropertyChanged}" Foreground="#464646" FontSize="25" FontWeight="Bold"/>-->
                <TextBlock Text="Б.СЫДЫКОВ АТЫНДАГЫ КЫРГЫЗ-ӨЗБЕК ЭЛ АРАЛЫК УНИВЕРСИТЕТИ" Foreground="#464646" FontSize="25" />

            </StackPanel>
            <!--Click="Button_Click_2"-->
            <Button Cursor="Hand" Command="{Binding ButtonCallWindowCommand}" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,50,0" Background="{x:Null}" Height="55" BorderThickness="0"  >
                <Border  CornerRadius="3"  Background="#4B86FA" Height="50" Width="350" >
                    <TextBlock Text="Главная" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                </Border>
            </Button>
        </Grid>


        <wv2:WebView2 Name="webView" Grid.Row="1" Source="https://www.kuu.kg/" />
    </Grid>
</Window>
