ProjectOshKUU/View/Korpus3/Floor0.xaml

<UserControl x:Class="ProjectOshKUU.View.Korpus3.Floor0Kor3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectOshKUU.View.Korpus1"
      xmlns:vm="clr-namespace:OshKUU.ViewModels"
      mc:Ignorable="d">


    <Grid  Background="#EDF1F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition   />
            



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="460"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--Панель левый-->
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <Border Background="White" Margin="10"  CornerRadius="10" >
                <ItemsControl  x:Name="MyItems"  
                           HorizontalAlignment="Left"
                           ItemsSource="{Binding AudienceNameList, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="450" Margin="0,0,0,0" 
                                BorderBrush="#838996"
                                BorderThickness="0,0,0,2"
                                Background="White"
                                Height="35" 
                                HorizontalContentAlignment="Left"
                                Tag="{Binding Number}"
                                Click="Button_Click"
                                CommandParameter="{Binding Number}"
                                Command="{Binding ElementName=MyItems,  Path=DataContext.ButtonInfoCommand}" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left"   FontSize="16"   Foreground="#464646" Text="{Binding NumberAudit}"/>
                                    <TextBlock HorizontalAlignment="Left"   FontSize="16"   Text="   "/>
                                    <TextBlock HorizontalAlignment="Left"  FontSize="16"   Foreground="#464646" Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>
            </Border>

        </StackPanel>


        <Border Grid.Row="1" Height="450" VerticalAlignment="Top" Margin="22,0,0,0" Grid.Column="1" Width="1140" CornerRadius="10,10,10,10" Background="White">
            <StackPanel Margin="5" >
                <!--Каридордун жогорку болугу-->
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Image/t2.png" Width="80" Margin="-10,5,-8,0" Height="110"/>-->
                    <Button x:Name="btn1"  Command="{Binding ButtonInfoCommand}" CommandParameter="1" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number1}" Width="150" Margin="0,5,0,0" Height="180"/>
                    <Button x:Name="btn2"  Command="{Binding ButtonInfoCommand}" CommandParameter="2" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number2}"  Width="150" Margin="5,5,0,0" Height="180"/>
                    <Button x:Name="btn3"  Command="{Binding ButtonInfoCommand}" CommandParameter="3" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number3}" Width="150" Margin="5,5,0,0" Height="180"/>
                    <Button x:Name="btn4"  Command="{Binding ButtonInfoCommand}" CommandParameter="4" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number4}"    Width="150" Margin="5,5,0,0" Height="180"/>
                    <Button x:Name="btn5"  Command="{Binding ButtonInfoCommand}" CommandParameter="5" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number5}"   Width="300" Margin="5,5,0,0" Height="180"/>
                    <Border Background="White" Margin="5,0,0,0" Width="100" Height="10"/>
                    <StackPanel>
                        
                    <Button x:Name="btn6" Command="{Binding ButtonInfoCommand}" CommandParameter="6" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number6}"   Width="100" Margin="5,5,0,0" Height="40"/>
                    <Button x:Name="btn7" Command="{Binding ButtonInfoCommand}" CommandParameter="7" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number7}"   Width="100" Margin="5,5,0,0" Height="80"/>
                    <Button x:Name="btn8"   Style="{StaticResource ButtonGrayFLat}"    Width="100" Margin="5,5,0,0" Height="60"/>
                    </StackPanel>
                       </StackPanel>
                <!--Ортонку бөлүм стрелка чыгуу эшиги-->
                <StackPanel Orientation="Horizontal" Height="80"  >
                    <Image Width="50" Source="/Image/e1.png" Margin="10" HorizontalAlignment="Left"/>
                   

                    <Button x:Name="btn9" Command="{Binding ButtonInfoCommand}" CommandParameter="9" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number9}" HorizontalAlignment="Right"  Width="100" Margin="960,-20,0,0" Height="90"/>
                </StackPanel>
                <!--Каридордун төмөнкү болугу-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="btn10"  Command="{Binding ButtonInfoCommand}" CommandParameter="10" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number10}" Width="150" Margin="5,0,0,0" Height="180"/>
                    <Button x:Name="btn11"  Command="{Binding ButtonInfoCommand}" CommandParameter="11" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number11}" Width="150" Margin="5,0,0,0" Height="180"/>
                    <Button x:Name="btn12"  Command="{Binding ButtonInfoCommand}" CommandParameter="12" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number12}" Width="520" Margin="5,0,0,0" Height="180"/>
                    <Button x:Name="btn13"  Command="{Binding ButtonInfoCommand}" CommandParameter="13" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number13}" Width="80" Margin="5,0,0,0" Height="180"/>
                    <Button x:Name="btn14"  Command="{Binding ButtonInfoCommand}" CommandParameter="14" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number14}" Width="210" Margin="5,0,0,0" Height="180"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="50" Orientation="Horizontal" >
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="library" Style="{DynamicResource ButtonIconLibrary}" Uid="{Binding LabrName}"  Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="Restaurant" Style="{DynamicResource ButtonIconRestaurant}" Uid="{Binding Restorant}" Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="SingleWindow" Style="{DynamicResource ButtonIconSigleWindow}" Uid="{Binding SingleWindow}" Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="toilet" Style="{DynamicResource ButtonIconTilet}" Uid="{Binding NameToilet}" Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="Map" Style="{DynamicResource ButtonIconMap}" Margin="10" Uid="{Binding Location}"  Width="130" Height="80" ></Button>

        </StackPanel>

    </Grid>
</UserControl>
