ProjectOshKUU/View/Korpus3/Floor1.xaml

<UserControl x:Class="ProjectOshKUU.View.Korpus3.Floor1Kor3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectOshKUU.View.Korpus1"
       xmlns:VM="clr-namespace:ProjectOshKUU.ViewModels.Korpus1VM"
        mc:Ignorable="d" >


    <Grid  Background="#EDF1F4">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition   />
            
            
            


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="460"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--Панель левый-->
          <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <Border Background="White" Margin="10"  CornerRadius="10" >
            <ItemsControl  x:Name="MyItems"  
                           HorizontalAlignment="Left"
                           ItemsSource="{Binding AudienceNameList, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Width="450" Margin="0,0,0,0" 
                                BorderBrush="#838996"
                                BorderThickness="0,0,0,2"
                                Background="White"
                                Height="35" 
                                HorizontalContentAlignment="Left"
                                Tag="{Binding Number}"
                                Click="Button_Click"
                               >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left"   FontSize="16"   Foreground="#464646" Text="{Binding NumberAudit}"/>
                                    <TextBlock HorizontalAlignment="Left"   FontSize="16"   Text="   "/>
                                    <TextBlock HorizontalAlignment="Left"  FontSize="16"   Foreground="#464646" Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
                

            </ItemsControl>
            </Border>
           
        </StackPanel>

        <Border Grid.Row="1" Height="450" Width="1090" VerticalAlignment="Top" Margin="22,0,0,0" Grid.Column="1"  CornerRadius="10,10,10,10" Background="White">
            <StackPanel Margin="5" >
                <!--Каридордун жогорку болугу-->
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="btn1" Command="{Binding ButtonInfoCommand}" CommandParameter="5"  Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number5}" Width="230" Margin="0,5,0,0" Height="150"/>
                    <Button x:Name="btn2" Command="{Binding ButtonInfoCommand}" CommandParameter="6" Style="{StaticResource ButtonGrayFLat}"  Uid="{Binding Number6}" Width="80" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn3" Command="{Binding ButtonInfoCommand}" CommandParameter="7" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number7}"  Width="80" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn4" Command="{Binding ButtonInfoCommand}" CommandParameter="8" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number8}"  Width="150" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn5" Command="{Binding ButtonInfoCommand}" CommandParameter="9" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number9}"  Width="80" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn6" Command="{Binding ButtonInfoCommand}" CommandParameter="10" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number10}"  Width="80" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn7" Command="{Binding ButtonInfoCommand}" CommandParameter="11" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number11}"  Width="150" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn8" Command="{Binding ButtonInfoCommand}" CommandParameter="12" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number12}"  Width="100" Margin="5,5,0,0" Height="150"/>
                    <Button x:Name="btn9"  Command="{Binding ButtonInfoCommand}" CommandParameter="13" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number13}"   Width="80" Margin="5,5,0,0" Height="150"/>
                    
                </StackPanel>
                <!--Ортонку бөлүм стрелка чыгуу эшиги-->
                <StackPanel Orientation="Horizontal" Margin="5" >
                   <Button x:Name="btn10" Command="{Binding ButtonInfoCommand}" CommandParameter="15" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number15}" Width="180"  Height="110"/>
                </StackPanel>
                <!--Каридордун төмөнкү болугу-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="btn11" Command="{Binding ButtonInfoCommand}" CommandParameter="16" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number16}" Width="230" Margin="5,0,0,0" Height="150"/>
                    <Image Source="/Image/t2.png" Width="90" Margin="0" Height="150"/>
                    <Border Background="White" Width="220" Margin="0,5,0,0" Height="110"></Border>
                    <Border Background="White" Width="95" Margin="0,5,0,0" Height="110"></Border>

                    <Button x:Name="btn12" Command="{Binding ButtonInfoCommand}" CommandParameter="17" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number17}" Width="80" Margin="5,0,0,0" Height="150"/>
                    <Button x:Name="btn13" Command="{Binding ButtonInfoCommand}" CommandParameter="18" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number18}" Width="150" Margin="5,0,0,0" Height="150"/>
                    <Button x:Name="btn14" Command="{Binding ButtonInfoCommand}" CommandParameter="19" Style="{StaticResource ButtonGrayFLat}" Uid="{Binding Number19}" Width="100"
                            Margin="5,0,0,0" Height="150"/>

                    <Image Source="/Image/t2.png" Width="90" Margin="0" Height="150"/>



                </StackPanel>
            </StackPanel>
        </Border>
       
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Top" Margin="50" Orientation="Horizontal" >
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="library" Style="{DynamicResource ButtonIconLibrary}" Uid="{Binding LabrName}"  Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="Restaurant" Style="{DynamicResource ButtonIconRestaurant}" Uid="{Binding Restorant}" Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="SingleWindow" Style="{DynamicResource ButtonIconSigleWindow}" Uid="{Binding SingleWindow}" Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonSelectRoomCommand}" CommandParameter="toilet" Style="{DynamicResource ButtonIconTilet}" Uid="{Binding NameToilet}" Margin="10"  Width="130" Height="80" ></Button>
            <Button Command="{Binding ButtonShowMapCommand}" CommandParameter="Map" Style="{DynamicResource ButtonIconMap}" Margin="10" Uid="{Binding Location}"  Width="130" Height="80" ></Button>
            
        </StackPanel>

    </Grid>
</UserControl>
